APP_NAME=api-cubes
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_PORT=3000
APP_URL=http://linksforcitizens.local/

# Docker
VOLUME_PATH_APP=.:/app

# Postgres Database
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lfc_db
DB_USER=postgres
DB_PASSWORD=postgres

#Pg Admin
PGA_MAIL=lefebvre@antadis.com
PGA_PASSWORD=SuperSecret
PGA_PORT=8080
PGA_LISTEN_PORT=80

#JsonWebToken
JWT_TOKEN_SECRET=A7P2I9C2U3B5E1S
JWT_REFRESH_TOKEN_SECRET=52ds87q6AGd13Dfg